# microservices-multimodule-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
microservices/: pom.xml
microservices/beer-microservice/: pom.xml
microservices/beer-microservice/src/main/java/com/example/demoapp/: BeerMicroserviceApplication.java
microservices/beer-microservice/src/main/java/com/example/demoapp/bootstrap/: BeerLoader.java
microservices/beer-microservice/src/main/java/com/example/demoapp/controller/: BeerController.java
microservices/beer-microservice/src/main/java/com/example/demoapp/repositories/: BeerRepository.java
microservices/beer-microservice/src/main/java/com/example/demoapp/services/: BeerService.java  BeerServiceImpl.java
microservices/beer-microservice/src/main/java/com/example/demoapp/web/controller/: BeerController.java  MvcExceptionHandler.java
microservices/beer-microservice/src/main/java/com/example/demoapp/web/exception/: NotFoundException.java
microservices/beer-microservice/src/test/java/com/example/demoapp/: BeerMicroserviceApplicationTest.java
microservices/beer-microservice/src/test/java/com/example/demoapp/web/controller/: BeerControllerTest.java
microservices/customer/: pom.xml
microservices/customer-microservice/: pom.xml
microservices/customer-microservice/src/main/java/com/example/demoapp/: CustomerApp.java
microservices/customer/src/main/java/com/example/demoapp/services/: CustomerService.java  CustomerServiceImpl.java
microservices/customer/src/main/java/com/example/demoapp/web/controller/: CustomerController.java
shared-modules/: pom.xml
shared-modules/clients/: pom.xml
shared-modules/clients/src/main/java/com/example/demoapp/: ClientsApplication.java
shared-modules/clients/src/main/java/com/example/demoapp/domain/configurationproperties/: BeerServiceConfigurationProperties.java
shared-modules/clients/src/main/java/com/example/demoapp/web/client/: BeerServiceClient.java
shared-modules/clients/src/main/resources/: application.yaml
shared-modules/clients/src/test/java/com/example/demoapp/web/client/: BeerServiceClientTest.java
shared-modules/jpa-entities/: pom.xml
shared-modules/jpa-entities/src/main/java/com/example/demoapp/domain/model/: Beer.java  Customer.java
shared-modules/jpa-entities/src/main/java/com/example/demoapp/model/: Customer.java
shared-modules/jpa-entities/src/main/java/com/exapmple/demoapp/model/: Customer.java
shared-modules/mappers/: pom.xml
shared-modules/mappers/src/main/java/com/example/demoapp/mappers/: BeerMapper.java  CustomerDTOMapper.java  DateMapper.java
shared-modules/web-api/: pom.xml
shared-modules/web-api/src/main/java/: CustomerDTO.java
shared-modules/web-api/src/main/java/com/example/demoapp/web/model/: BeerDTO.java  BeerStyleEnum.java  CustomerDTO.java
